<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: 'DM Sans', sans-serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: rgb(250, 255, 207);
        overflow: auto;
        transition: all 0.3s ease;
        font-size: 20px;
    }

    h1 {
        margin-left: 20px;
        font-size: 40px;
        margin-top: 40px;
    }


    .container {
        display: grid;
        /* height: 100vh; */
        grid-row: auto;
        /* grid-template-areas:
            "nav nav nav"
            "main main side"
            "footer footer footer";  */
         overflow: visible;
        
    }

    .nav {
        display: block;
        top: 0;
        overflow: visible;
        background-color: rgb(93, 186, 39);
        gap: 0px;
        grid-column: 1/4;

        position: sticky;
        top: 0;
        z-index: 10;
        width: 100%;
    }

    .menu {
        display: flex;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        list-style: none;
        justify-content: space-around;
        margin: 0px;
        width: 100%;
        padding: 0px;
    }

    .listamenu {
        text-shadow: white 0px 0px 2px;
        padding: 10px;
        font-size: 20px;
        margin: 0px;
        /* border: solid 1px rgb(105, 64, 10); */
        border-radius: 10px;
        width: 25%;
        text-align: center;
        transition: all 0.3s ease;

    }

    .listamenu:hover {
        background-color: rgb(9, 64, 7);
        color: rgb(228, 237, 190);
        cursor: pointer;
        /*voglio che sottolinei*/

        transform: scale(1.15);
        /* transition: all 0.3s ease; */
    }

    .listamenu a {
        font-weight: 700;
        text-decoration: none;
        color: black;
    }

    .listamenu a:hover {
        color: white;
        text-decoration: underline;
        text-shadow: none;
        transition: all 0.3s ease;
    }

    .menu:hover {
        transition: all 0.3s ease;
        color: white;
        cursor: pointer;
    }

    .logo {
        display: flex;
        text-shadow: white 0px 0px 10px;
        align-items: center;
        justify-content: center;
        font-size: 90px;
        margin: 0px;
        font-weight: bold;
        text-align: center;
        background-size: cover;
        background-image: url("images/logo.jpg");
        height: 950px;
        font-weight: 900;
        grid-column: 1/4;
    }

    .title {
        /* padding-left: 60px; */
        min-height: 50px;
        transition: all 0.3s ease;
    }

    .title:hover {
        transform: scale(1.10);
    }

    .main {
        padding: 20px;
        margin: 20px;
    }

    .side {
        padding: 20px;
        margin: 20px;
        background-color: rgb(200, 255, 178);
        border-radius: 10px;
        border: solid 2px rgb(16, 39, 3);
    }

</style>

<body>

    <div class="container">
        <div class="logo">
                <span class="title">Plant World</span>
            </div>
        <div class="box nav">
            
            <ul class="menu">
                <li class="listamenu"> <a href="index.html">Home</a></li>
                <li class="listamenu"> <a href="Catalogo">Catalogo</a></li>
                <li class="listamenu"> <a href="Contatti">Contatti</a></li>
                <li class="listamenu"> <a href="Aiuto">Aiuto</a></li>
            </ul>
        </div>
        <div class="box main">
            <h1>Benvenuti su Plant World!</h1>
            <p>Scopri la nostra vasta selezione di piante per ogni ambiente e stile di vita. Che tu sia un appassionato
                giardiniere o un principiante, abbiamo la pianta perfetta per te. Esplora il nostro negozio online e
                trova ispirazione per trasformare i tuoi spazi verdi. 
                <br>
                <br>
                Accedi al nostro catalogo per scoprire tutte le piante che possediamo e quelle che andremo a inserire
                prossimamente.
                <br>
                <br>                
                Aiutaci a crescere, a imparare e migliorare la nostra conoscenza sulle piante insieme a te! 
                <br>
                <br>
                Ci troviamo a Milano, in un appartamento che ha bisogno di essere riempito di nuove piante!

            </p>

            
        </div>
        <div class="box side">
            <h2>Offerta Speciale!</h2>
            <p>Acquista ora e ricevi uno sconto del 20% sul tuo primo ordine con il codice WELCOME20.</p>
            <p>Non perdere l'occasione di arricchire la tua casa con le nostre piante esclusive!</p>
        </div>

        <div class="box footer"></div>
    </div>


</body>

</html>